/**
\mainpage
\htmlinclude manifest.html

\section packageSummary Package Summary

	This package collects some useful utility programs developed within the ecl_navigation
	framework. These programs typically have many different dependencies, so they're
	all collected here. They're sorted into three groups

	- Benchmarks
	- Demos
	- Utilities

\section Benchmarks

\section Demos

	- src/demos/slammer1d.cpp : runs the slam-ekf components in a simple 1d environment.
    
	The slammer is not really demo'ing yet - could use alot of explanations and result
	outputs. It's purely just code atm.

\section Utilities

\section ChangeLog

	- <b>Jul 10</b> : Created.
*/
